{
  "name": "shapemaker",
  "type": "module",
  "collaborators": [
    "Gwenn Le Bihan <gwenn.lebihan7@gmail.com>"
  ],
  "description": "An experimental WASM-capable, generative SVG-based video rendering engine that reacts to MIDI or audio data",
  "version": "1.1.1",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/gwennlbh/shapemaker"
  },
  "files": [
    "shapemaker_bg.wasm",
    "shapemaker.js",
    "shapemaker.d.ts"
  ],
  "main": "shapemaker.js",
  "homepage": "https://gwen.works/shapemaker",
  "types": "shapemaker.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}