{
  "name": "shapemaker",
  "type": "module",
  "collaborators": [
    "Ewen Le Bihan <hey@ewen.works>"
  ],
  "description": "An experimental WASM-capable, generative SVG-based video rendering engine that reacts to MIDI or audio data",
  "version": "1.1.0",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ewen-lbh/shapemaker"
  },
  "files": [
    "shapemaker_bg.wasm",
    "shapemaker.js",
    "shapemaker.d.ts"
  ],
  "main": "shapemaker.js",
  "homepage": "https://ewen.works/shapemaker",
  "types": "shapemaker.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}