{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>gwennlbh/renovate"],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "packageRules": [
    {
      "description": "Automerge non-major updates",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "groupName": "Watchexec",
      "description": "Group all wathexec and watchexec-* since they depend on each other",
      "matchPackageNames": ["watchexec", "watchexec-*"]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [".github/workflows/*.yml"],
      "matchStrings": [
        "https://github.com/Netflix/vmaf/releases/download/(?<currentValue>\\w+)/vmaf"
      ],
      "depNameTemplate": "Netflix/vmaf",
      "datasourceTemplate": "github-releases"
    }
  ]
}
